*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
}

body {
  position: relative;
  color: #f1f2ef;
  font-family: "Rubik", serif;
  background-color: #0c111f;
}

.picture {
  position: absolute;
  max-width: 300px;
  object-fit: contain;
  z-index: -1;
}
.picture_up {
  right: 0;
  top: 20%;
}
.picture_md {
  left: 5%;
  top: 50%;
  transform: rotateX("90");
}

.main {
  margin: 3rem auto 4rem;
}

.cards__btns, .header, .header__links {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cards__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  padding: 1rem 2rem;
  justify-content: space-between;
}
.header__logo {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 600;
  cursor: default;
}
.header__links {
  gap: 1rem;
}
.header__link {
  color: #b66570;
  text-decoration: none;
  transition: all 0.3s ease;
}
.header__link:hover {
  color: #ed9e6f;
}

.cards {
  overflow: hidden;
  max-width: 1100px;
  margin: 0 auto;
}
.cards__list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
  transition: transform 0.5s ease;
  margin: 1rem 0;
}
.cards__item {
  min-width: calc(33.3333333333% - 15px);
  padding: 20px;
  background: linear-gradient(217deg, #b66570, rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, #ed9e6f, rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, #80466e, rgba(0, 0, 255, 0) 70.71%);
  border-radius: 10px;
  text-align: center;
  gap: 1rem;
}
.cards__item:last-of-type {
  margin-right: 20px;
}
.cards__title {
  font-weight: 500;
}
.cards__btns {
  justify-content: center;
  gap: 1rem;
}
.cards__btn {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: #ed9e6f;
  color: #0c111f;
  background-color: #ed9e6f;
}

/*# sourceMappingURL=styles.css.map */
